MONGO_URI=mongodb://localhost:27017/mazmorra
FACEBOOK_APP_TOKEN=423509175166200|f3d32a37a1650a4bde81c216ea198677
DEBUG=colyseus:errors

WEBPUSH_SUBJECT=mailto:endel@gamestd.io
WEBPUSH_PUBLIC_KEY=BGMKTbSGocUARpMHCJLqSJfs-Z7FcZq53SuRNzOZ2PD1qzJEXRZUiEiPoguj2OcyAAedmdOuCasI3g1626gHglE
WEBPUSH_PRIVATE_KEY=nmzH-37p_8PJFzAxPOcUmeZCCob-kvNwNMPB_DBcjL4
